{
  "name": "scramjet-core",
  "version": "4.22.1",
  "description": "A pluggable minimal version of Scramjet that focuses only on stream transform and exposes only core features",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib/",
    "doc": "docs/",
    "test": "test/",
    "example": "samples/"
  },
  "keywords": [
    "stream",
    "es6",
    "transform",
    "transmux",
    "mux",
    "live data",
    "realtime",
    "filter",
    "map",
    "apache",
    "spark",
    "apex",
    "highland",
    "log",
    "functional programming",
    "parser"
  ],
  "scripts": {
    "test": "gulp test",
    "fix": "eslint --fix",
    "preversion": "gulp prerelease"
  },
  "homepage": "https://www.scramjet.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/signicode/scramjet-core.git"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "author": "Signicode / Michał Czapracki <cz@signicode.com>",
  "license": "MIT",
  "devDependencies": {
    "dmd": "^4.0.0",
    "eslint": "^5.16.0",
    "eslint-config-scramjet": "^1.0.4",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "jsdoc": "^3.6.2",
    "jsdoc-api": "^5.0.1",
    "jsdoc-parse": "^3.0.1",
    "nodeunit-tape-compat": "^1.3.17",
    "scramjet": "^4.24.2",
    "tape": "^4.10.2"
  }
}
